<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Game</title>
    <style>
        :root {
            --road-with: 506px;
            --road-height: 710px;
            --car-width: 80px;
            --car-height: 145px;
        }

        body{
            background: #3c3c3d;
        }

        #road {
            position: relative;
            width: var(--road-with);
            height: var(--road-height);
            background-image: url("img/road.png");
            overflow: hidden;
        }

        .container {
            width: 90%;
            margin: 50px auto 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #myCar {
            width: var(--car-width);
            height: var(--car-height);
            background-image: url("img/g1.png");
            display: block;
            z-index: 100;
            position: absolute;
            bottom: 0;
        }

        #comingCar1 {
            width: var(--car-width);
            height: var(--car-height);
            background-image: url("img/c1.png");
            display: block;
            z-index: 100;
            position: absolute;
            top: 0;
        }

        #comingCar2 {
            width: var(--car-width);
            height: var(--car-height);
            background-image: url("img/c2.png");
            display: block;
            z-index: 100;
            position: absolute;
            top: 0;
        }

        #comingCar3 {
            width: var(--car-width);
            height: var(--car-height);
            background-image: url("img/c3.png");
            display: block;
            z-index: 100;
            position: absolute;
            top: 0;
        }

        #guide {
            font-size: 20px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #score {
            font-size: 16px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: #7ab653;
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #1a1a1a;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="guide">
    <p>Press ⬅️➡️ keys to move.</p>
</div>
<div class="container">
    <p id="score"></p>
    <div id="road">
        <div id="myCar"></div>
    </div>
</div>
<footer>
    Added by Sadiul Hakim
</footer>
</body>
<script src="game.js">
</script>
</html>